/**************************************************
 CSS reset 
***************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Poppins, Inter, Avenir, Helvetica, Arial, sans-serif;
  /* line-height: 24px; */
}

/**************************************************
 Header component 
***************************************************/
.header {
  background-color: #fff;
  height: 70px;
  padding: 20px 36px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98px 7.46px rgba(0, 0, 0, 10%);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  width: 100px;
}

/**************************************************
Hero component 
***************************************************/
.hero-section {
  padding: 2rem 2rem;
  margin-top: 70px;
}

.image-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.image-gallery {
  width: 47%;
}

.hero-content {
  padding-left: 6rem;
}

.hero-tittle {
  font-size: 46px;
}

.hero-para {
  padding-top: 1.5rem;
  color: #222222;
  font-size: 1rem;
  width: 30%;
}

@media (max-width: 1024px) {
  .image-gallery {
    width: 60%;
  }

  .hero-content {
    padding-left: 4rem;
  }

  .hero-tittle {
    margin-top: 28px;
    font-size: 40px;
  }

  .hero-para {
    width: 43%;
  }
}

@media (max-width: 768px) {
  .image-gallery {
    width: 65%;
  }

  .hero-content {
    padding-left: 3rem;
  }

  .hero-tittle {
    font-size: 30px;
  }

  .hero-para {
    padding-top: 1rem;
    width: 46%;
    font-size: 14px;
  }
}

@media (max-width: 426px) {
  .image-gallery {
    width: 100%;
  }

  .hero-content {
    padding-left: 0;
  }

  .hero-tittle {
    margin-top: 42px;
    font-size: 30px;
  }

  .hero-para {
    width: 83%;
  }
}

@media (max-width: 320px) {
  .hero-section {
    /* padding-left: 5.5rem; */
    margin-top: 70px;
  }

  .image-gallery {
    width: 100%;
  }

  .hero-content {
    padding-left: 0;
  }

  .hero-tittle {
    margin-top: 28px;
    font-size: 30px;
    line-height: 35px;
  }

  .hero-para {
    width: 83%;
  }
}
/**************************************************
 Card component 
***************************************************/
.card-section {
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 18%;
  font-size: 18px;
  position: relative;
}

.card-img {
  width: 100%;
  border-radius: 1rem;
}

.content {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.star {
  width: 18px;
}

.rating {
  padding-left: 5px;
}

.gray {
  padding-left: 5px;
  color: #918e9b;
  font-weight: lighter;
}

.description {
  color: #222222;
  padding-bottom: 5px;
}

.price {
  color: #222222;
}

.bold-price {
  font-weight: bold;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .card {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .card-section {
    padding: 2rem 0;
  }

  .card {
    width: 23%;
  }

  .content {
    font-size: 15px;
  }

  .description {
    font-size: 14px;
  }

  .price {
    font-size: 14px;
  }
}

@media (min-width: 320px) and (max-width: 426px) {
  .card-section {
    padding: 2rem 0;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 220px;
    padding-bottom: 4rem;
  }
}
