/**************************************************
 CSS reset 
***************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Poppins, Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 24px;
}

/**************************************************
 Header component 
***************************************************/
.header {
  background-color: #fff;
  height: 70px;
  padding: 20px 36px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98px 7.46px rgba(0, 0, 0, 10%);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  width: 100px;
}

/**************************************************
Hero component 
***************************************************/
.hero-section {
  padding: 2rem 2rem;
  /* padding: 20px; */
  margin-top: 70px;
}

.hero {
  width: 100%;
  height: 90.5vh;
  display: flex;
  flex-direction: column;
}

.photo-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.photo-gallery {
  width: 47%;
}

.hero-content {
  padding-left: 6rem;
}

.hero-tittle {
  font-size: 46px;
}

.hero-para {
  padding-top: 1.5rem;
  color: #222222;
  font-size: 1rem;
  width: 30%;
}

/**************************************************
 Card component 
***************************************************/
.card-section {
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-around;
}

.card {
  /* border: 2px solid rgb(53, 205, 53); */
  width: 269px;
  font-size: 18px;
}

.card-img {
  width: 100%;
  border-radius: 1rem;
}

.content {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.star {
  width: 18px;
}

.rating {
  padding-left: 5px;
}

.gray {
  padding-left: 5px;
  color: #918e9b;
  font-weight: lighter;
}

.description {
  color: #222222;
  padding-bottom: 5px;
}

.price {
  color: #222222;
}

.bold-price {
  font-weight: bold;
}
